<!DOCTYPE html>
<html>
<head>
	<title>Зайкам</title>
	<style>
		.q{
			background-color: SkyBlue;
			width: 100%;
			height: 115px;
			padding: 25;
		}
		body{
			background-color: lavender;
			padding:30
			font-size: 15pt;
		}
		.w{
			text-align: center;
			font-size: 25pt;
		}
		.t{
			background-color: White;
			float: center;
			text-align: center;
			border: 5px solid slateblue;
			width: 70%
			margin: 0px;
			
			font-size: 20pt;
		}
		.y{
			background-color: White;
			
			text-align: center;
			border: 5px solid slateblue;
			width: 35%;
			
		}
		.u{
			background-color: White;
			
			text-align: center;
			border: 5px solid slateblue;
			width: 35%;
			
		}
		}     
	</style>
</head>

<body>
	<div class = 'q w'>
		<p>Краснобрюхая жерлянка</p>
	</div>
	<div class = 't'>
		<p> Все, что вам надо знать о ней</p>
	</div>

	<div class = 'y' style='float: right;font-size:15pt;width: 40%;         '>
		<p> отряд:бесхвостые. <p>
	</div>
	
	<div  style = font-size:18pt; >
		<img src ='павук2.jpg' style = 'height: 300px;'/>

	</div>	
	
	<div class = 'y' style='float: right;font-size:15pt;width: 40%;         '>
		<p> Местообитание:  <p>
	</div>
	<div style = 'float: right;font-size:15pt;width: 60%;         '>
		<p> Эти земноводные предпочитают жить на низинных участках и равнинах в лесной, лесостепной и степной зонах. Чаще всего их можно
		обнаружить в озерах, прудах, плавнях, ручьевых протоках, родниках, колодцах, лужах. Живут и в водоемах, совершенно заросших камышом,
		ситником и другой околоводной растительностью. Сильных течений они избегают.  <p>
	</div>
	

	<div class = 'y' style='float: right;font-size:15pt;width: 40%;         '>
		<p> Oписание:  <p>
	</div>
	<div style = 'float: right;font-size:15pt;width: 60%;         '>
		<p> Длина тела составляет всего около 6 см. Тело сплющено, овальное, морда округленная. Ноздри расположены ближе к глазу,
		чем к концу морды. Конечности короткие, плавательные перепонки развиты слабо, не доходят до концов пальцев. Кожа покрыта бугорками, 
		на спине их больше, чем на брюхе, размещены они более или менее регулярно, самые мелкие бугорки плоские. Сверху тело серого цвета
		с темными пятнами, брюшная сторона черная с красными, оранжевыми или желтоватыми пятнами, которые часто сливаются. Кончики пальцев
		тыльной стороны кисти темные. В брачный сезон у самцов развиваются черные мозоли на первом и втором пальцах передних конечностей
		и на внутренней стороне предплечья.
		<p>
  
	</div>
	
	
	<div class = 'y' style='float: right;font-size:15pt;width: 40%;         '>
		<p> Питание:  <p>
	</div>
	<div style = 'float: right;font-size:15pt;width: 60%;         '>
		<p> Длина тела составляет всего около 6 см. Тело сплющено, овальное, морда округленная. Ноздри расположены ближе к глазу,
		чем к концу морды. Конечности короткие, плавательные перепонки развиты слабо, не доходят до концов пальцев. Кожа покрыта 
		бугорками, на спине их больше, чем на брюхе, размещены они более или менее регулярно, самые мелкие бугорки плоские. Сверху 
		тело серого цвета с темными пятнами, брюшная сторона черная с красными, оранжевыми или желтоватыми пятнами, которые часто сливаются.
		Кончики пальцев тыльной стороны кисти темные. В брачный сезон у самцов развиваются черные мозоли на первом и втором пальцах 
		передних конечностей и на внутренней стороне предплечья.
		<p>
	</div>
	
	
	<a href = 'main_Сайтик.html'>На главную</a>

	
</body>

</html>