<!DOCTYPE html>
<html>
<head>
	<title>Зайкам</title>
	<style>
		.q{
			background-color: SkyBlue;
			width: 100%;
			height: 115px;
			padding: 25;
		}
		body{
			background-color: lavender;
			padding:30
			font-size: 15pt;
		}
		.w{
			text-align: center;
			font-size: 25pt;
		}
		.t{
			background-color: White;
			float: center;
			text-align: center;
			border: 5px solid slateblue;
			width: 70%
			margin: 0px;
			
			font-size: 20pt;
		}
		.y{
			background-color: White;
			
			text-align: center;
			border: 5px solid slateblue;
			width: 35%;
			
		}
		.u{
			background-color: White;
			
			text-align: center;
			border: 5px solid slateblue;
			width: 35%;
			
		}
		}     
	</style>
</head>

<body>
	<div class = 'q w'>
		<p>Эрезусы<br/>или<br/>Черная толстоголовка </p>
	</div>
	<div class = 't'>
		<p> Все, что вам надо знать о ней</p>
	</div>

	<div class = 'y' style='float: right;font-size:15pt;width: 40%;         '>
		<p> отряд:пауки. <p>
	</div>
	
	<div  style = font-size:18pt; >
		<img src ='павук1.jpg' style = 'height: 300px;'/>

	</div>	
	
	<div class = 'y' style='float: right;font-size:15pt;width: 40%;         '>
		<p> Местообитание:  <p>
	</div>
	<div style = 'float: right;font-size:15pt;width: 60%;         '>
		<p> : Эрезусы живут в норах, часто присваивают норы других насекомых.
		Свое жилице покидает только молодняк, когда отправляются на поиски партнеров.  <p>
	</div>
	
	
	<div class = 'y' style='float: right;font-size:15pt;width: 40%;         '>
		<p> Окрас и внешнее описание:  <p>
	</div>
	<div style = 'float: right;font-size:15pt;width: 60%;         '>
		<p> : Самцы имеют бархатно-черную головогрудь. Брюшко имеет ярко-красный цвет и четыре черных точки.
		За это паука не редко называют божьей коровкой. На чёрных лапках можно увидеть несколько белых колец. 
		Это просто идеальный самец ослепительной красоты. Самки же выглядят очень скромно, вроде служанки рядом с императором.
		Они крупнее самцов, но тельце у них стандартного черного цвета. 
		<p>
  
	</div>
	
	
	<div class = 'y' style='float: right;font-size:15pt;width: 40%;         '>
		<p> Укус:  <p>
	</div>
	<div style = 'float: right;font-size:15pt;width: 60%;         '>
		<p> : Самцы имеют бархатно-черную головогрудь. Брюшко имеет ярко-красный цвет и четыре черных точки. 
		За это паука не редко называют божьей коровкой. На чёрных лапках можно увидеть несколько белых колец. 
		Это просто идеальный самец ослепительной красоты. Самки же выглядят очень скромно, вроде служанки рядом с императором.
		Они крупнее самцов, но тельце у них стандартного черного цвета.
		<p>
	</div>
	
		<div class = 'y' style='float: right;font-size:15pt;width: 40%;         '>
		<p>Питание:  <p>                
	</div>
	<div style = 'float: right;font-size:15pt;width: 60%;'>
		<p> Это ночные охотники, в рацион которых входят: мелкие ящерицы, многоножки, пауки и другие насекомые. 
		Остатки своей добычи приносят в нору и там прячут. При отсутствии пищи, могут жить до 6 месяцев.
		<p>
	</div>
	
	<a href = 'index.html'>На главную</a>

	
</body>

</html>
