<!DOCTYPE html>
<html>
<head>
	<title>Зайкам</title>
	<style>
		.q{
			background-color: SkyBlue;
			width: 100%;
			height: 115px;
			padding: 25;
		}
		body{
			background-color: lavender;
			padding:30
			font-size: 15pt;
		}
		.w{
			text-align: center;
			font-size: 25pt;
		}
		.t{
			background-color: White;
			float: center;
			text-align: center;
			border: 5px solid slateblue;
			width: 70%
			margin: 0px;
			
			font-size: 20pt;
		}
		.y{
			background-color: White;
			
			text-align: center;
			border: 5px solid slateblue;
			width: 35%;
			
		}
		.u{
			background-color: White;
			
			text-align: center;
			border: 5px solid slateblue;
			width: 35%;
			
		}
		}     
	</style>
</head>

<body>
	<div class = 'q w'>
		<p>Гадюка Cтепная </p>
	</div>
	<div class = 't'>
		<p> Все, что вам надо знать о ней</p>
	</div>

	<div class = 'y' style='float: right;font-size:15pt;width: 40%;         '>
		<p> отряд:чешуйчатые. <p>
	</div>
	
	<div  style = font-size:18pt; >
		<img src ='павук4.jpg' style = 'height: 300px;'/>

	</div>	
	
	<div class = 'y' style='float: right;font-size:15pt;width: 40%;         '>
		<p> Местообитание:  <p>
	</div>
	<div style = 'float: right;font-size:15pt;width: 60%;         '>
		<p> Степная гадюка встречается на открытых пространствах. Живет она и на каменистых склонах гор, альпийских лугах, 
		морских побережьях, в приречных лесах, оврагах, полупустынях и слабо закрепленных песках. Ее можно повстречать также на пастбищах и полях.  <p>
	</div>
	
	
	<div class = 'y' style='float: right;font-size:15pt;width: 40%;         '>
		<p> Окрас и внешнее описание:  <p>
	</div>
	<div style = 'float: right;font-size:15pt;width: 60%;         '>
		<p> длина туловища рептилии с головой в среднем 45-48 см; известный рекорд для этого вида – 70 см.
		Самки немного крупнее самцов. Сверху змея буровато-серого цвета с такой же, как у обыкновенной гадюки, 
		зигзагообразной полосой вдоль хребта. Иногда эта полоса бывает разбита на отдельные пятна. На голове есть симметричный рисунок 
		из темных пятен. Совершенно черные особи (меланисты) среди этого вида встречаются очень редко.
		<p>
  
	</div>
	
	
	<div class = 'y' style='float: right;font-size:15pt;width: 40%;         '>
		<p> Укус:  <p>
	</div>
	<div style = 'float: right;font-size:15pt;width: 60%;         '>
		<p> Яд этой змеи не очень сильный. Случаев гибели от ее укуса людей или крупных животных не зафиксировано. 
		Обычно через 5-12 дней пострадавший полностью выздоравливает. Симптомы отравления такие же, как и при укусе других гадюк.
		В зоне поражения возникает ощущение укола, кожа краснеет, виден след от двух зубов. Через 10-20 минут в месте укуса возникает отек,
		иногда значительный. Спустя несколько часов возможно появление синяков и кровянистых пузырей. Помимо этого, появляются характерные
		признаки токсического отравления: головокружение и тошнота, иногда рвота, сильная слабость, озноб, боли в различных частях тела,
		учащенное сердцебиение, одышка.
		<p>
	</div>
	
		<div class = 'y' style='float: right;font-size:15pt;width: 40%;         '>
		<p>Питание:  <p>                
	</div>
	<div style = 'float: right;font-size:15pt;width: 60%;'>
		<p> Питается преимущественно насекомыми. В летнее время она охотится почти исключительно на прямокрылых – 
		саранчу, кузнечиков, кобылок, которых отлавливает в больших количествах. Весной, когда взрослых насекомых еще нет, 
		степным гадюкам ничего не остается, кроме как пытаться охотиться на мелких грызунов, ящериц и бесхвостых земноводных.
		<p>
	</div>
	
	<a href = 'index.html'>На главную</a>

	
</body>

</html>
