<!DOCTYPE html>
<html>
<head>
	<title>Зайкам</title>
	<style>
		.q{
			background-color: SkyBlue;
			width: 100%;
			height: 115px;
			padding: 25;
		}
		body{
			background-color: lavender;
			padding:30
			font-size: 15pt;
		}
		.w{
			text-align: center;
			font-size: 25pt;
		}
		.t{
			background-color: White;
			float: center;
			text-align: center;
			border: 5px solid slateblue;
			width: 70%
			margin: 0px;
			
			font-size: 20pt;
		}
		.y{
			background-color: White;
			
			text-align: center;
			border: 5px solid slateblue;
			width: 35%;
			
		}
		.u{
			background-color: White;
			
			text-align: center;
			border: 5px solid slateblue;
			width: 35%;
			
		}
		}     
	</style>
</head>

<body>
	<div class = 'q w'>
		<p>Гадюка Никольского </p>
	</div>
	<div class = 't'>
		<p> Все, что вам надо знать о ней</p>
	</div>

	<div class = 'y' style='float: right;font-size:15pt;width: 40%;         '>
		<p> отряд:чешуйчатые. <p>
	</div>
	
	<div  style = font-size:18pt; >
		<img src ='павук3.jpg' style = 'height: 300px;'/>

	</div>	
	
	<div class = 'y' style='float: right;font-size:15pt;width: 40%;         '>
		<p> Местообитание:  <p>
	</div>
	<div style = 'float: right;font-size:15pt;width: 60%;         '>
		<p> Селятся особи в долинах рек и по окраинам леса, на участкахсвежих вырубок.Излюбленное место обитания – 
		пойменные луга, прогалины в смешанных лесах, поляны. На 1 гектаре селятся от 2 до 5 особей, в благоприятных зонах – до 15 особей.  <p>
	</div>
	
	
	<div class = 'y' style='float: right;font-size:15pt;width: 40%;         '>
		<p> Окрас и внешнее описание:  <p>
	</div>
	<div style = 'float: right;font-size:15pt;width: 60%;         '>
		<p> Длина змеи колеблется в пределах 700-750 мм, хвоста – 80 мм. Самцы мельче самок. Голова большого размера,
		выпуклая и треугольная, край морды форму имеет округлую. От туловища ее отделяет заметный шейный перехват. 
		У самцов 140-156 брюшных щитков, у самок – от 146 до 159.Молодые гадюки Никольского имеют темно-коричневый окрас, 
		который по мере роста к третьему году жизни змея темнеет и превращается в черный. Низ кончика хвоста оранжевый 
		или ярко-желтый, на верхнегубных щитках сохраняются белые точки. Зрачки вертикальные, при недостаточном освещении 
		становятся округлыми. Оболочка вокруг глазниц черная, что отличает этих змей от других сородичей.
		<p>
  
	</div>
	
	
	<div class = 'y' style='float: right;font-size:15pt;width: 40%;         '>
		<p> Укус:  <p>
	</div>
	<div style = 'float: right;font-size:15pt;width: 60%;         '>
		<p> Змея представляет огромную опасность для домашних животных. Ее яд проникает в кровь,
		и укушенная особь погибает от многочисленных внутренних кровоизлияний. Человек, пострадавший 
		от змеиного нападения, выздоравливает в течение недели при надлежащем лечении.
		<p>
	</div>
	
		<div class = 'y' style='float: right;font-size:15pt;width: 40%;         '>
		<p>Особенности:  <p>                
	</div>
	<div style = 'float: right;font-size:15pt;width: 60%;'>
		<p> В естественной среде обитания гадюка Никольского живет до 10 лет. Она занесена в Красную книгу.
		Опасность для них представляют черные аисты, совы, ежи, барсуки, а также другие дикие хищники, в чей рацион питания входят пресмыкающиеся.
		<p>
	</div>
	
	<a href = 'main_Сайтик.html'>На главную</a>

	
</body>

</html>