<!DOCTYPE html>
<html>
<head>
	<title>Зайкам</title>
	<style>
		.q{
			background-color: SkyBlue;
			width: 100%;
			height: 115px;
			padding: 25;
		}
		body{
			background-color: lavender;
			padding:30
			font-size: 15pt;
		}
		.w{
			text-align: center;
			font-size: 25pt;
		}
		.t{
			background-color: White;
			float: center;
			text-align: center;
			border: 5px solid slateblue;
			width: 70%
			margin: 0px;
			
			font-size: 20pt;
		}
		.y{
			background-color: White;
			
			text-align: center;
			border: 5px solid slateblue;
			width: 35%;
			
		}
		.u{
			background-color: White;
			
			text-align: center;
			border: 5px solid slateblue;
			width: 35%;
			
		}
		}     
	</style>
</head>

<body>
	<div class = 'q w'>
		<p>Каракурт<br/>или<br/>Черная вдова</p>
	</div>
	<div class = 't'>
		<p> Все, что вам надо знать о ней</p>
	</div>

	<div class = 'y' style='float: right;font-size:15pt;width: 40%;         '>
		<p> отряд:пауки. <p>
	</div>
	
	<div  style = font-size:18pt; >
		<img src ='павук.jpg' style = 'height: 300px;'/>

	</div>	
	
	<div class = 'y' style='float: right;font-size:15pt;width: 40%;         '>
		<p> Местообитание:  <p>
	</div>
	<div style = 'float: right;font-size:15pt;width: 60%;         '>
		<p> Каракурт не селится в домах, и никогда не будет жить в многоэтажном доме. Каракурт - практически норный паук. Он выбирает свалки, заброшенные участки, 
		иногда дачные участки, если они захламлены. Кучи отходов, дрова - ближе к земле, там, где пониженная температура и влажность. Основное место обитания в Волгоградской
		области - южные степные районы, Котельниковский, Светлоярский, иногда Быковский, Старополтавский, на дачах в районе Варваровского водохранилища.:  <p>
	</div>
	
	<div class = 'y' style='float: right;font-size:15pt;width: 40%;         '>
		<p> Особенности:  <p>
	</div>
	<div style = 'float: right;font-size:15pt;width: 60%;         '>
		<p> Боится этот паук ос и ежей. Потомство дает многочисленное до 10 тысяч личинок, но выживает из них не больше 0,5%.
		Каракурт или черная вдова - самый опасный и ядовитый паук, обитающий в Волгоградской области.
	<p>
	</div>
	
	
	<div class = 'y' style='float: right;font-size:15pt;width: 40%;         '>
		<p> Окрас и внешнее описание:  <p>
	</div>
	<div style = 'float: right;font-size:15pt;width: 60%;         '>
		<p> серовато-черный. Чем старше паук, тем темней. На пузе - яркие красно-оранжевые пятна, которые с годами становятся практически незаметными.
		Самка достигает размера максимум одного, реже 1,5 - 2 сантиметра. 
		<p>
  
	</div>
	
	
	<div class = 'y' style='float: right;font-size:15pt;width: 40%;         '>
		<p> Укус:  <p>
	</div>
	<div style = 'float: right;font-size:15pt;width: 60%;         '>
		<p> : Сам по себе укус паука, даже каракурта, практически не ощутим. Кольнуло что-то. Отличить от травинки или соринки сложно. А потом возникает жгучая боль. 
		Местных проявлений, следов укуса практически нет - ни точек, ни покраснения, ни волдыря. Поэтому установить место, где конкретно паук укусил, потом будет сложно. 
		Не хватает у него сил прокусить кожу человека. Затем нарастает болевой синдром. Боль быстро перетекает вверх от места укуса и чаще именно в этот момент человек осознает, 
		что что-то произошло. Боль не локализованная, но выраженная, сильная. Чаще всего, опоясывающая, в области живота, иногда поясницы. Также среди симптомов -
		резкое напряжение мышц пресса, одышка, учащенное сердцебиение, головная боль, потливость, рвота. Летальных исходов крайне мало.
		<p>
	</div>
	
	<a href = 'main_Сайтик.html'>На главную</a>
	


	
</body>

</html>